<html>
<head>
    <meta charset="UTF-8">
    
<!--
    <script src="../p5.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
-->
    
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    <script language="javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
    
    <script language="javascript" type="text/javascript" src="vehicle.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>    
    <script language="javascript" type="text/javascript" src="sensor.js"></script>
    <script language="javascript" type="text/javascript" src="map.js"></script>
    
    <script language="javascript" type="text/javascript" src="obstacle.js"></script>
    <script language="javascript" type="text/javascript" src="energystation.js"></script>
    <script language="javascript" type="text/javascript" src="client.js"></script>
    
    <!--  BRKGA  -->
    <script language="javascript" type="text/javascript" src="../empty-example/brkga/brkga.js"></script>
    <script language="javascript" type="text/javascript" src="../empty-example/brkga/decoder.js"></script>
    
    <!--  NN  -->
    <script language="javascript" type="text/javascript" src="../empty-example/nn/neuralnetwork.js"></script>
    
</head>

<body>
</body>
</html>
